Letter    Frequency (&)    Frequency(#)
---------------------------------------
    a        7.66%           389
    b        1.85%            94
    c        0.14%             7
    d        0.08%             4
    e        0.75%            38
    f        5.97%           303
    g        3.29%           167
    h        2.46%           125
    i        8.76%           445
    j        2.21%           112
    k        8.17%           415
    l        0.20%            10
    m        0.98%            50
    n        2.99%           152
    o        2.56%           130
    p        1.67%            85
    q        4.59%           233
    r        1.56%            79
    s        4.59%           233
    t        1.61%            82
    u        0.10%             5
    v        3.53%           179
    w        7.09%           360
    x        6.38%           324
    y        7.35%           373
    z       13.47%           684
